# EITASM_DB

./: SQLQuery1.sql  azure.txt  pom.xml
Scripts/: Deploy_EITASM_SQL.txt  Deploy_EITASM_in_Azure.ps1  Execute_Full_Backup.sql  Seed_700_Employees.sql  ToCheckAllSchemas.txt  ToSeed700Employees.txt  ToSeed700Employess.ps1
doc/: ProjectProposal.docx  ProjectScope.docx  ProjectStatus-20260618.docx  ~$ojectStatus-20260618.docx
instructions/: class_diagram_erd_step_by_step_lecture.html  git.txt
sql/: .gitignore  Deploy_EITASM.ps1
sql/Scripts/: BuildSQLView+CustomFunction+StoredProcedures.sql  Deploy_EITASM_SQL.txt  Deploy_EITASM_SQL_inAzure.txt  ToCheckAllSchemas.txt  ToSeed700Employees.txt
src/main/java/: module-info.java
src/main/java/dao/: AssetDAO.java  EmployeeDAO.java  SecurityDAO.java
src/main/java/database/: AzureDatabaseConnection.java
src/main/java/gui/: DashboardApplication.java
